<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86cc890832704534a8d2f8e12dd7a767" Name="Diagram1">
        <EntityTypeShape EntityType="MelogisModel.ADDRESS" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.BORDER" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.BUILDING" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.BUILDING1" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.CASPIAN" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.CHANNEL" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.CHANNEL_1" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.CHANNEL1" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.COAST_LINE" Width="1.5" PointX="14.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.DEPARTMENT" Width="1.5" PointX="14.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.DEVICE" Width="1.5" PointX="14.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.DISTRICT" Width="1.5" PointX="15.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.DRENAJ" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.EXPLOITATION_ROAD" Width="1.5" PointX="2.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.FOREST" Width="1.5" PointX="16.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.GDB_ITEMRELATIONSHIPS" Width="1.5" PointX="16.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.GDB_ITEMS" Width="1.5" PointX="16.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.HYDRO_OBJECT" Width="1.5" PointX="17.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.HYDRO_POLY" Width="1.5" PointX="2.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i10" Width="1.5" PointX="18.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i11" Width="1.5" PointX="4.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i12" Width="1.5" PointX="18.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i13" Width="1.5" PointX="18.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i14" Width="1.5" PointX="10.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i15" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i16" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i17" Width="1.5" PointX="14.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i18" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i19" Width="1.5" PointX="19.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i2" Width="1.5" PointX="16.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i20" Width="1.5" PointX="18.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i21" Width="1.5" PointX="20.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i22" Width="1.5" PointX="20.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i23" Width="1.5" PointX="20.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i24" Width="1.5" PointX="20.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i25" Width="1.5" PointX="20.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i26" Width="1.5" PointX="20.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i27" Width="1.5" PointX="21.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i28" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i29" Width="1.5" PointX="2.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i3" Width="1.5" PointX="4.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i30" Width="1.5" PointX="10.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i31" Width="1.5" PointX="12.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i32" Width="1.5" PointX="20.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i33" Width="1.5" PointX="22.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i34" Width="1.5" PointX="22.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i35" Width="1.5" PointX="22.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i36" Width="1.5" PointX="22.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i37" Width="1.5" PointX="14.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i4" Width="1.5" PointX="22.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i5" Width="1.5" PointX="16.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i6" Width="1.5" PointX="22.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i7" Width="1.5" PointX="22.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i8" Width="1.5" PointX="23.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.i9" Width="1.5" PointX="6.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.POI" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.PUMPSTATION" Width="1.5" PointX="2.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.REGION_BORDER" Width="1.5" PointX="24.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.REGION_CENTER" Width="1.5" PointX="24.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.REGION_CENTER_1" Width="1.5" PointX="8.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.REGION" Width="1.5" PointX="10.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.RESIDENTIAL_AREA" Width="1.5" PointX="24.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.RESIDENTIALAREAFORFILTER" Width="1.5" PointX="24.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.RIVERBAND" Width="1.5" PointX="18.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.RIVER" Width="1.5" PointX="24.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.ROAD" Width="1.5" PointX="20.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SABIRABAD" Width="1.5" PointX="22.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_archives" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_column_registry" Width="1.5" PointX="24.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_dbtune" Width="1.5" PointX="25.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_geometry_columns" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY1" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY10" Width="1.5" PointX="14.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY11" Width="1.5" PointX="26.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY12" Width="1.5" PointX="4.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY13" Width="1.5" PointX="26.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY14" Width="1.5" PointX="26.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY15" Width="1.5" PointX="26.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY16" Width="1.5" PointX="26.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY17" Width="1.5" PointX="26.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY18" Width="1.5" PointX="26.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY19" Width="1.5" PointX="26.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY2" Width="1.5" PointX="27.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY20" Width="1.5" PointX="24.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY21" Width="1.5" PointX="26.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY22" Width="1.5" PointX="28.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY23" Width="1.5" PointX="28.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY24" Width="1.5" PointX="6.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY25" Width="1.5" PointX="8.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY26" Width="1.5" PointX="28.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY27" Width="1.5" PointX="10.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY28" Width="1.5" PointX="28.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY29" Width="1.5" PointX="12.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY3" Width="1.5" PointX="14.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY30" Width="1.5" PointX="28.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY31" Width="1.5" PointX="28.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY32" Width="1.5" PointX="28.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY4" Width="1.5" PointX="28.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY5" Width="1.5" PointX="28.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY6" Width="1.5" PointX="29.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY7" Width="1.5" PointX="16.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY8" Width="1.5" PointX="18.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_GEOMETRY9" Width="1.5" PointX="20.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_layer_locks" Width="1.5" PointX="0.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_layer_stats" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_layers" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_lineages_modified" Width="1.5" PointX="2.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_locators" Width="1.5" PointX="30.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_logfile_pool" Width="1.5" PointX="30.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_metadata" Width="1.5" PointX="30.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_object_ids" Width="1.5" PointX="30.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_object_locks" Width="1.5" PointX="30.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_process_information" Width="1.5" PointX="30.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_raster_columns" Width="1.5" PointX="8" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_server_config" Width="1.5" PointX="22.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_spatial_references" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_state_lineages" Width="1.5" PointX="24.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_state_locks" Width="1.5" PointX="30.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_states" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_table_locks" Width="1.5" PointX="26.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_table_registry" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_tables_modified" Width="1.5" PointX="28.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_version" Width="1.5" PointX="30.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_versions" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_xml_columns" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_xml_index_tags" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.SDE_xml_indexes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.tblUser" Width="1.5" PointX="31.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.VEGETATION" Width="1.5" PointX="4.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.WELL" Width="1.5" PointX="6.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.GDB_ITEMRELATIONSHIPTYPES" Width="1.5" PointX="8.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.GDB_ITEMTYPES" Width="1.5" PointX="10.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.GDB_REPLICALOG" Width="1.5" PointX="12.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MelogisModel.GDB_TABLES_LAST_MODIFIED" Width="1.5" PointX="32.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MelogisModel.archives_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.archives_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.geocol_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.sdelayer_stats_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.layers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.layers_sfk" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.rascol_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.xml_columns_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.xml_columns_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.xml_indextags_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MelogisModel.SDE_mvtables_modified" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>